:root {
    --primaryColor: #0A1128;
    --whiteColor: #FFFFFF;
    --lightGrayColor: #EEEEEE;
    --secondaryColor: crimson;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primaryColor);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

.responsiveTable {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

tabel caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--lightGrayColor);
}

tfoot td, table th {
    background-color: var(--lightGrayColor);
}

:foot td {
    background: var(--lightGrayColor);
}

.mainBackground {
    background-image: url('img/mainbackground.svg');
    background-size: cover;
    background-position: center center;
    color: var(--whiteColor);
}

.whiteBackground {
    width: 100%;
    background: var(--whiteColor);
    color: var(--primaryColor);
}

.mainContent {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    background: var(--whiteColor);
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--lightGrayColor);
}

.menuContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primaryColor);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primaryColor);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondaryColor);
    transition: all 300ms ease-in-out
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menuSpacing {
    height: 6.65rem;
}

.introContent {
    position: relative;
    /*top: -4.5rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.introTextContent, .introImg {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.introImg img {
    max-width: 100%;
    height: auto;
}

.top3Content {
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.gridOneContent {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.gridMainHeading {
    margin-bottom: 1rem;
}

.gridDescription {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 6rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1rem;
    transform: rotate(5deg);
}

.galleryImg {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.galleryImg img {
    transition: all 300ms ease-in-out;
}

.galleryImg img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contactForm {
    grid-column: span 2;
}

.contactForm .formGrid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.formGrid legend {
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 3rem;

}

.formGroup {
    min-width: 320px;
    flex: 1 1 320px;
}

.formGroup label {
    display: block;
    margin-bottom: 1rem;
}

.formGroup input, .formGroup textarea {
    border: none;
    background: var(--whiteColor);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

body .fullWidth {
    width: 100%;
    flex: 1 1 100%;
}

.formGroup input:focus, .formGroup textarea:focus {
    box-shadow: 0 0 10px 2px var(--secondaryColor);
}

.formGroup button {
    border: 0.5rem solid var(--whiteColor);
    background: none;
    color: var(--whiteColor);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.formGroup button:hover {

    background: var(--whiteColor);
    color: var(--primaryColor);
}

.formGroup ::placeholder {
    color: #b8b8b8d0; 
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: var(--primaryColor);
}

.footer p {
    margin: 0;
    padding: 3rem;
}
.closeMenu {
    display: none;
}

.backToTop {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--whiteColor);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primaryColor);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primaryColor);
}

@media (max-width: 800px) {
    .introContent, .grid {
        grid-template-columns: 1fr;
    }

    .galleryImg {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .galleryImg img {
        width: 100%;
    }

    .gridOneContent {
        display: block;
    }

    .menu {
        bottom: 0;
    }

    .menuContent {
        flex-direction: column;
        text-align: center;
    }

    .menuContent, .menuContent ul {
        flex-direction: column;

        justify-content: center;
    }

    .menuContent {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .closeMenu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .closeMenuLabel::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primaryColor);
        color: var(--whiteColor);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .closeMenu:checked~.menu {
        display: block;
    }

    .closeMenu:checked~.closeMenuLabel::after {
        content: '×';
    }

    .menuSpacing {
        display: none;
    }
}